% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 84.12    0.007694           3      2172       103 futex
  5.18    0.000474           3       134           write
  4.99    0.000456           3       127           getrandom
  4.70    0.000430           3       113           poll
  0.92    0.000084           3        25           recvmsg
  0.09    0.000008           4         2           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.009146           3      2573       103 total
